# Run full scraper on the 1st of every month at 02:15am
15 2 1 * * /bin/bash /Users/vicstizzi/ART/YUMYODA/TECH/COPWATCHDOG/copwatchdog-scheduler/scripts/retry_until_published.sh "$(date +\%Y-\%m)" 7 >/dev/null 2>&1

# Daily retry at 03:00am for first week: run the retry script which will decide whether to run
0 3 2-7 * * /bin/bash /Users/vicstizzi/ART/YUMYODA/TECH/COPWATCHDOG/copwatchdog-scheduler/scripts/retry_until_published.sh "$(date +\%Y-\%m)" 7 >/dev/null 2>&1
# This file contains the cron job configuration for running the run_copwatchdog.sh script on the 1st of every month and includes fallback dates for retries.

# Run the scraper on the 1st of every month at 2 AM
0 2 1 * * /path/to/scripts/run_copwatchdog.sh >> /path/to/logs/copwatchdog.log 2>&1

# Retry the scraper on the 3rd of the month at 2 AM if the first run fails
0 2 3 * * /path/to/scripts/retry_until_published.sh >> /path/to/logs/copwatchdog_retry.log 2>&1

# Retry the scraper on the 7th of the month at 2 AM if the first run fails
0 2 7 * * /path/to/scripts/retry_until_published.sh >> /path/to/logs/copwatchdog_retry.log 2>&1